// panel styles

.panel {
  position: relative;
  overflow: hidden;
  width: 600px;
  background-color: #fff;
  margin: 100px auto;
  text-align: left;
  animation: slidein ease-in-out .5s;
  -webkit-animation: slidein ease-in-out .5s;
  -moz-animation: slidein ease-in-out .5s;
  -o-animation: slidein ease-in-out .5s;
  -ms-animation: slidein ease-in-out .5s;

  .panel-inner {
    padding: @base-padding;
    .clearfix;
  }
  
  form {
    margin:20px 0;
  }
  
  h3 {
    color: @base-hd-color;
    font-size: 2rem;
  }
}

.success {
  position: absolute;
  top: 0;
  left: -601px;
  width: 600px;
  height: 100%;
  background-color:rgba(0,0,0,0.8);
  transition: left 0.3s ease;
  text-align:center;
  &.active {
    left:0;
  }
  h2 {
    margin: 100px 0 30px 0;
    color: white;
    font-size: 3.4rem;
  }

}

@keyframes slidein {
  from {
    margin-top: 300px;
    opacity: 0;
  }
  to {
    margin-top: 100px;
    opacity: 1;
  }
}

@-webkit-keyframes slidein {
  from {
    margin-top: 300px;
    opacity: 0;
  }
  to {
    margin-top: 100px;
    opacity: 1;
  }
}

@-moz-keyframes slidein {
  from {
    margin-top: 300px;
    opacity: 0;
  }
  to {
    margin-top: 100px;
    opacity: 1;
  }
}