@base-bg-color: #ddd;
@base-padding: 2em;
@base-hd-color: #0b4c5f;
@base-error-color: #b40431;
@base-font:'Palatino', sans-serif;
@base-font-color:#444;
@base-error-color:#df0101;
@base-warn-color:#df7401;

// quick reset
* {
  margin: 0;
  padding: 0;
  border: 0;
}
section, label, fieldset {
  display: block;
}
// base 
body {
  font: 1.4em/1.5em @base-font;
  background-color: @base-bg-color;
  color:@base-font-color;
}
h3 {
  font-weight: 300;
  margin-bottom: 20px;
}
.clearfix {
  zoom: 1;
  &:before, 
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}
#main {
  text-align: center;
}

.button {
-webkit-box-shadow: rgb(84, 163, 247) 0px 1px 0px 0px inset; 
  box-shadow: rgb(84, 163, 247) 0px 1px 0px 0px inset; 
  border-radius: 3px; border: 1px solid rgb(18, 77, 119); 
  display: inline-block; 
  cursor: pointer; 
  color: #eee; 
  font-family: @base-font;
  font-size: 1.4rem; 
  font-weight: 700;
  padding: 15px 24px; 
  text-decoration: none; 
  text-shadow: rgb(21, 70, 130) 0px 1px 0px; 
  background: linear-gradient(rgb(0, 125, 193) 5%, rgb(0, 97, 167) 100%) rgb(0, 125, 193);
  
  &:hover,
  &:focus{
    background: linear-gradient(rgb(0, 97, 167) 5%, rgb(0, 125, 193) 100%) rgb(0, 97, 167);
    color: #fff; 
  }
  
  // click effect!
  &:active {
    background: linear-gradient(rgb(0, 125, 193) 5%, rgb(0, 97, 167) 100%) rgb(0, 125, 193)
  }

}

form {
  label {
    font-weight: 700;
  }
  
  input[type='text'] {
    background: #fff;
    border: 1px solid #bbb;
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 1px 1px #eee;
    box-shadow: inset 0 0 1px 1px #eee;
    color: @base-font-color;
    font-family: @base-font;
    padding: 15px;
    text-shadow: 0 1px 0 #fff;
    width: 200px;
    font-size: 1.4rem; 
    letter-spacing: .2em;
    margin: 0 10px 10px 0;
    &.error {
      border: 1px solid @base-error-color;
      -webkit-box-shadow: inset 0 0 1px 1px #fa5858;
    }
  }
  .error {
    color: @base-error-color;
  }
  
  .warn {
    color: @base-warn-color;
  }
}

@import '_reset';